pipeline {
  agent{
          label'sonarqube'
      }

      environment {
        
       PROJECT_NAME = 'nodejs-demo'
       JENKINS_SONAR_TOKEN ='668cee454dcc0fd895b954bfb6fba516ac3f9160'
       SONAR_URL = 'https://sonar.simform.solutions'
    }
      
     stages {
        stage("Code Checkout") {


          
          steps {
            sh '''
                echo 'https://paras-simform@bitbucket.org/paras-simform/nodejs-demo.git'
                                               
                '''
          }
        }        
      
        stage('Test Start') {
            steps {
                sh '''
                    echo 'test start'
                   '''
            }
        }
        stage('Test scan') {
            steps {

              // sh 'echo $PATH'
              //  sh 'echo $SONAR_RUNNER_HOME'
              sh 'echo $DISABLE_AUTH'
              sh 'echo $DB_ENGINE'
              sh 'echo $JENKINS_SONAR_TOKEN'
              sh 'echo $PROJECT_NAME'
                
              sh '/opt/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=$PROJECT_NAME -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$JENKINS_SONAR_TOKEN'
                
               
                // sh '''
                //     sh sonar-scanner.sh
                //     '''
            }
        }




//      stage('Code Quality check') {
//               //tools {
//                 //    maven 'apache-maven-3.6.3' 
//             //}
    
//                steps {
//                 //sh 'sonar-scanner -Dsonar.projectKey=node-myapp -Dsonar.sources=. -Dsonar.host.url=http://sonar.simform.solutions:9000 -Dsonar.login=d740e00cb3f73398f452e4add8fef581c1a13466'

//                 // sh '''
//                 // echo 'test 11'
//                 // sonar-scanner -Dsonar.projectKey=node-myapp -Dsonar.sources=. -Dsonar.host.url=http://sonar.simform.solutions:9000 -Dsonar.login=d740e00cb3f73398f452e4add8fef581c1a13466


//                 // //chmod +x sonar-scanner.sh
                
//                  sh 'sonar-scanner.sh'
//                 //  '''



//                 // withSonarQubeEnv('SonarQubeServer') {
//                 //     // Optionally use a Maven environment you've configured already
//                 //     withMaven(maven:'Maven3.6') {
//                 //         sh 'mvn clean package sonar:sonar'
                        
//                 //     }
//                 //   }


//                 // script {
//                   //sh 'sonar-scanner -Dsonar.projectKey=node-myapp -Dsonar.sources=. -Dsonar.host.url=http://sonar.simform.solutions:9000 -Dsonar.login=d740e00cb3f73398f452e4add8fef581c1a13466'

// //                    def scannerHome = tool 'SonarQubeScanner';
// //                      withSonarQubeEnv("Sonarqubeserver") {
//                     //sh "${tool("SonarQubeScanner")}/bin/sonar-scanner"
// //                                   }
//                       //   }
//                      }
//          }    
        stage('Testdone') {
            steps {
                sh '''
                echo 'Testing...Done'
                
                '''
            }
        }
        
    }
}

